[
          {
            'ARGV' => []
          },
          {},
          {
            'verbose' => undef,
            'PL_files' => undef,
            'pollute' => undef,
            'bindoc_dirs' => [
                               'blib/script'
                             ],
            'conflicts' => {},
            'scripts' => undef,
            'recommends' => {
                              'Compress::Zlib' => 0,
                              'YAML' => 0,
                              'Compress::PPMd' => 0,
                              'XML::Dumper' => 0,
                              'Data::Taxi' => 0,
                              'Crypt::Blowfish' => 0,
                              'XML::Simple' => 0,
                              'Storable' => 0,
                              'JSON::XS' => 0,
                              'Data::Denter' => 0,
                              'Config::General' => 0,
                              'FreezeThaw' => 0,
                              'YAML::Syck' => 0,
                              'JSON::Syck' => 0,
                              'Crypt::CBC' => 0,
                              'MIME::Base64' => 0,
                              'JSON' => 0,
                              'PHP::Serialization' => 0
                            },
            'dist_version' => bless( {
                                       'original' => '0.48',
                                       'version' => [
                                                      0,
                                                      480
                                                    ]
                                     }, 'Module::Build::Version' ),
            'pod_files' => undef,
            'config_dir' => '_build',
            'recurse_into' => [],
            'build_bat' => 0,
            'extra_linker_flags' => [],
            'build_class' => 'Module::Build',
            'prereq_action_types' => [
                                       'requires',
                                       'build_requires',
                                       'conflicts',
                                       'recommends'
                                     ],
            'base_dir' => '/home/klaymen/.cpan/build/Data-Serializer-0.48-HkQtgt',
            'allow_mb_mismatch' => 0,
            'xs_files' => undef,
            'destdir' => undef,
            'metafile' => 'META.yml',
            'mb_version' => '0.2808',
            'has_config_data' => undef,
            'dist_name' => 'Data-Serializer',
            'install_base' => undef,
            'module_name' => 'Data::Serializer',
            'recursive_test_files' => undef,
            'libdoc_dirs' => [
                               'blib/lib',
                               'blib/arch'
                             ],
            'perl' => '/usr/bin/perl',
            'dist_author' => [
                               'Neil Neely (neil@neely.cx)'
                             ],
            'use_rcfile' => 1,
            'test_files' => undef,
            'dist_abstract' => undef,
            'create_readme' => undef,
            'prefix_relpaths' => {
                                   'core' => {
                                               'libdoc' => [
                                                             'man',
                                                             'man3'
                                                           ],
                                               'script' => [
                                                             'bin'
                                                           ],
                                               'libhtml' => [
                                                              'html'
                                                            ],
                                               'bindoc' => [
                                                             'man',
                                                             'man1'
                                                           ],
                                               'bin' => [
                                                          'bin'
                                                        ],
                                               'arch' => [
                                                           'lib64',
                                                           'perl5',
                                                           '5.8.8',
                                                           'x86_64-linux-thread-multi'
                                                         ],
                                               'binhtml' => [
                                                              'html'
                                                            ],
                                               'lib' => [
                                                          'lib64',
                                                          'perl5'
                                                        ]
                                             },
                                   'site' => {
                                               'libdoc' => [
                                                             'man',
                                                             'man3'
                                                           ],
                                               'script' => [
                                                             'bin'
                                                           ],
                                               'libhtml' => [
                                                              'html'
                                                            ],
                                               'bindoc' => [
                                                             'man',
                                                             'man1'
                                                           ],
                                               'bin' => [
                                                          'bin'
                                                        ],
                                               'arch' => [
                                                           'lib64',
                                                           'perl5',
                                                           'site_perl',
                                                           '5.8.8',
                                                           'x86_64-linux-thread-multi'
                                                         ],
                                               'binhtml' => [
                                                              'html'
                                                            ],
                                               'lib' => [
                                                          'lib64',
                                                          'perl5',
                                                          'site_perl'
                                                        ]
                                             },
                                   'vendor' => {
                                                 'libdoc' => [
                                                               'man',
                                                               'man3'
                                                             ],
                                                 'script' => [
                                                               'bin'
                                                             ],
                                                 'libhtml' => [
                                                                'html'
                                                              ],
                                                 'bindoc' => [
                                                               'man',
                                                               'man1'
                                                             ],
                                                 'bin' => [
                                                            'bin'
                                                          ],
                                                 'arch' => [
                                                             'lib64',
                                                             'perl5',
                                                             '5.8.8',
                                                             'x86_64-linux-thread-multi'
                                                           ],
                                                 'binhtml' => [
                                                                'html'
                                                              ],
                                                 'lib' => [
                                                            'lib64',
                                                            'perl5'
                                                          ]
                                               }
                                 },
            'meta_merge' => {},
            'get_options' => {},
            'dist_version_from' => 'lib/Data/Serializer.pm',
            'debugger' => undef,
            'html_css' => '',
            'build_elements' => [
                                  'PL',
                                  'support',
                                  'pm',
                                  'xs',
                                  'pod',
                                  'script'
                                ],
            'orig_dir' => '/home/klaymen/.cpan/build/Data-Serializer-0.48-HkQtgt',
            'include_dirs' => [],
            'installdirs' => 'site',
            'create_makefile_pl' => 'passthrough',
            'magic_number' => undef,
            'install_sets' => {
                                'core' => {
                                            'libdoc' => '/usr/share/man/man3',
                                            'script' => '/usr/bin',
                                            'libhtml' => undef,
                                            'bindoc' => '/usr/share/man/man1',
                                            'bin' => '/usr/bin',
                                            'arch' => '/usr/lib64/perl5/5.8.8/x86_64-linux-thread-multi',
                                            'binhtml' => undef,
                                            'lib' => '/usr/lib/perl5/5.8.8'
                                          },
                                'site' => {
                                            'libdoc' => '/usr/share/man/man3',
                                            'script' => '/usr/bin',
                                            'libhtml' => undef,
                                            'bindoc' => '/usr/share/man/man1',
                                            'bin' => '/usr/bin',
                                            'arch' => '/usr/lib64/perl5/site_perl/5.8.8/x86_64-linux-thread-multi',
                                            'binhtml' => undef,
                                            'lib' => '/usr/lib/perl5/site_perl/5.8.8'
                                          },
                                'vendor' => {
                                              'libdoc' => '/usr/share/man/man3',
                                              'script' => '/usr/bin',
                                              'libhtml' => undef,
                                              'bindoc' => '/usr/share/man/man1',
                                              'bin' => '/usr/bin',
                                              'arch' => '/usr/lib64/perl5/vendor_perl/5.8.8/x86_64-linux-thread-multi',
                                              'binhtml' => undef,
                                              'lib' => '/usr/lib/perl5/vendor_perl/5.8.8'
                                            }
                              },
            'install_base_relpaths' => {
                                         'libdoc' => [
                                                       'man',
                                                       'man3'
                                                     ],
                                         'script' => [
                                                       'bin'
                                                     ],
                                         'libhtml' => [
                                                        'html'
                                                      ],
                                         'bindoc' => [
                                                       'man',
                                                       'man1'
                                                     ],
                                         'bin' => [
                                                    'bin'
                                                  ],
                                         'arch' => [
                                                     'lib',
                                                     'perl5',
                                                     'x86_64-linux-thread-multi'
                                                   ],
                                         'binhtml' => [
                                                        'html'
                                                      ],
                                         'lib' => [
                                                    'lib',
                                                    'perl5'
                                                  ]
                                       },
            'meta_add' => {},
            'create_packlist' => 1,
            'requires' => {
                            'IO::File' => 0,
                            'Data::Dumper' => '2.08',
                            'Digest::SHA' => 0,
                            'AutoLoader' => 0,
                            'Exporter' => 0
                          },
            'install_path' => {},
            'pm_files' => undef,
            'quiet' => undef,
            'extra_compiler_flags' => [],
            'script_files' => undef,
            'build_script' => 'Build',
            'original_prefix' => {
                                   'core' => '/usr',
                                   'site' => '/usr',
                                   'vendor' => '/usr'
                                 },
            'c_source' => undef,
            'license' => 'perl',
            'autosplit' => undef,
            'build_requires' => {
                                  'Test::More' => 0,
                                  'IO::File' => 0,
                                  'File::Spec' => 0
                                },
            'config' => undef,
            'blib' => 'blib',
            'prefix' => '/home/klaymen/usr/cpan'
          }
        ]
