{
          'build_requires' => {
                                'Test::More' => 0,
                                'IO::File' => 0,
                                'File::Spec' => 0
                              },
          'conflicts' => {},
          'requires' => {
                          'IO::File' => 0,
                          'Data::Dumper' => '2.08',
                          'Digest::SHA' => 0,
                          'AutoLoader' => 0,
                          'Exporter' => 0
                        },
          'recommends' => {
                            'Compress::Zlib' => 0,
                            'YAML' => 0,
                            'Compress::PPMd' => 0,
                            'XML::Dumper' => 0,
                            'Data::Taxi' => 0,
                            'Crypt::Blowfish' => 0,
                            'XML::Simple' => 0,
                            'Storable' => 0,
                            'JSON::XS' => 0,
                            'Data::Denter' => 0,
                            'Config::General' => 0,
                            'FreezeThaw' => 0,
                            'YAML::Syck' => 0,
                            'JSON::Syck' => 0,
                            'Crypt::CBC' => 0,
                            'MIME::Base64' => 0,
                            'JSON' => 0,
                            'PHP::Serialization' => 0
                          }
        }
