.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Config::INI::Writer 3"
.TH Config::INI::Writer 3 "2008-06-05" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Config::INI::Writer \- a subclassable .ini\-file emitter
.SH "VERSION"
.IX Header "VERSION"
version 0.013
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
If <$hash> contains:
.PP
.Vb 11
\&  {
\&    '_'  => { admin => 'rjbs' },
\&    rjbs => {
\&      awesome => 'yes',
\&      height  => q{5' 10"},
\&    },
\&    mj   => {
\&      awesome => 'totally',
\&      height  => '23"',
\&    },
\&  }
.Ve
.PP
Then when your program contains:
.PP
.Vb 1
\&  my $hash = Config::INI::Writer->write_file($hash, 'family.ini');
.Ve
.PP
\&\fIfamily.ini\fR will contains:
.PP
.Vb 1
\&  admin = rjbs
.Ve
.PP
.Vb 3
\&  [rjbs]
\&  awesome = yes
\&  height = 5' 10"
.Ve
.PP
.Vb 3
\&  [mj]
\&  awesome = totally
\&  height = 23"
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Config::INI::Writer is \fIyet another\fR config module implementing \fIyet another\fR
slightly different take on the undeniably easy to read \*(L".ini\*(R" file format.  Its default behavior is quite similar to that of
Config::Tiny, on which it is based.
.PP
The chief difference is that Config::INI::Writer is designed to be subclassed
to allow for side-effects and self-reconfiguration to occur during the course
of reading its input.
.SH "METHODS FOR WRITING CONFIG"
.IX Header "METHODS FOR WRITING CONFIG"
There are three writer methods, \f(CW\*(C`write_string\*(C'\fR, \f(CW\*(C`write_file\*(C'\fR, and
\&\f(CW\*(C`write_handle\*(C'\fR.  The first two are implemented in terms of the third.  It
iterates over a collection of data, emitting lines to the filehandle as it
goes.  The lines are generated by events produced by iterating over the data.
Those events are detailed below in the \*(L"\s-1METHODS\s0 \s-1FOR\s0 \s-1SUBCLASSING\s0\*(R" section.
.PP
The given data should be a hashref of hashrefs:
.PP
.Vb 4
\&  {
\&    section_name_1 => { prop1 => 'value1', prop2 => 'value2' },
\&    section_name_2 => ...
\&  }
.Ve
.PP
\&...or an arrayref of section name and arrayref pairs:
.PP
.Vb 4
\&  [
\&    section_name_1 => [ prop1 => 'value1', prop2 => 'value2' ],
\&    section_name_2 => ...
\&  ]
.Ve
.PP
\&...or a combination of those:
.PP
.Vb 5
\&  [
\&    section_name_1 => { prop1 => 'value1', prop2 => 'value2' },
\&    section_name_2 => [ prop3 => 'value3', prop4 => 'value4' ],
\&    section_name_3 => ...
\&  ]
.Ve
.PP
All the reader methods throw an exception when they encounter an error.
.Sh "write_file"
.IX Subsection "write_file"
.Vb 1
\&  Config::INI::Writer->write_file($input, $filename);
.Ve
.PP
This method writes out the configuration represented by \f(CW$data\fR to the file
named by \f(CW$filename\fR.  If a file by that name exists, it is overwritten.
.PP
This method will either succeed or raise an exception.  (Its return value is
not defined.)
.Sh "write_string"
.IX Subsection "write_string"
.Vb 1
\&  my $string = Config::INI::Writer->write_string($input);
.Ve
.PP
This method returns a string containing the \s-1INI\s0 content describing the given
data.
.Sh "write_handle"
.IX Subsection "write_handle"
.Vb 1
\&  Config::INI::Writer->write_handle($input, $handle);
.Ve
.PP
This method writes the data in \f(CW$data\fR to the IO::Handle\-like object in
\&\f(CW$handle\fR.  This method should either succeed or throw an exception.
.SH "METHODS FOR SUBCLASSING"
.IX Header "METHODS FOR SUBCLASSING"
These are the methods you need to understand and possibly change when
subclassing Config::INI::Reader to handle a different format of input.
.Sh "preprocess_input"
.IX Subsection "preprocess_input"
.Vb 1
\&  my $processed_input = $writer->preprocess_input($input_data);
.Ve
.PP
This method is called to ensure that the data given to the \f(CW\*(C`write_*\*(C'\fR methods
are in a canonical form for processing and emitting.  The default
implementation converts hashrefs to arrayrefs and, if the input is a hashref,
moves the \*(L"starting_section\*(R" to the beginning of the produced arrayref.
.PP
In other words, given:
.PP
.Vb 5
\&  {
\&    section_1 => { a => 1, b => 2 },
\&    section_2 => { c => 3, c => 4 },
\&    _         => { d => 5, e => 6 },
\&  }
.Ve
.PP
This method will return:
.PP
.Vb 5
\&  [
\&    _         => [ d => 5, e => 6 ],
\&    section_2 => [ c => 3, c => 4 ],
\&    section_1 => [ a => 1, b => 2 ],
\&  ]
.Ve
.PP
The only guaranteed ordering when hashes are provided as input is that the
starting section will appear first.
.Sh "validate_input"
.IX Subsection "validate_input"
.Vb 1
\&  $writer->validate_input($input);
.Ve
.PP
This method is called on the input data once they've been preprocessed by
\&\f(CW\*(C`\*(L"preprocess_input\*(R"\*(C'\fR.
.PP
It ensures that the processed input is structurally sound before beginning to
output it.  For example, it ensures that no property is ever assigned more than
once in a given section.
.PP
This method either raises an exception or it doesn't.
.Sh "change_section"
.IX Subsection "change_section"
.Vb 1
\&  $writer->change_section($section_name);
.Ve
.PP
This method is called each time a new section is going to be written out.  If
the same section appears twice in a row in the input, this method will still be
called between instances of that section.
.PP
In other words, given this input:
.PP
.Vb 4
\&  [
\&    section_1 => [ a => 1 ],
\&    section_1 => [ b => 2 ],
\&  ]
.Ve
.PP
\&\f(CW\*(C`change_section\*(C'\fR will be called twice: once before the first \f(CW\*(C`section_1\*(C'\fR and
once before the second \f(CW\*(C`section_1\*(C'\fR.
.Sh "current_section"
.IX Subsection "current_section"
.Vb 1
\&  $writer->current_section
.Ve
.PP
This method returns the section currently being written out.
.Sh "finish_section"
.IX Subsection "finish_section"
.Vb 1
\&  $writer->finish_section
.Ve
.PP
This method is called after all of the current section's properties have been
written.
.Sh "done_sections"
.IX Subsection "done_sections"
.Vb 1
\&  my @names = $writer->done_sections;
.Ve
.PP
This method returns a list of all sections that have been written out and
finished.  The fact that a section name is returned by \f(CW\*(C`done_sections\*(C'\fR does
not mean that there will be no more data for that section, but that at least
one entire set of data has been written out for it.
.Sh "stringify_section"
.IX Subsection "stringify_section"
.Vb 1
\&  my $string = $writer->stringify_section($props);
.Ve
.PP
This method returns a string assigning all the properties set in the given
data.  This still will include the section header, if needed.  (The only case
in which it is not needed is when the \f(CW\*(C`\*(L"explicit_starting_header\*(R"\*(C'\fR method
returns false, no other sections have been done, and the section about to be
stringified is the \f(CW\*(C`\*(L"starting_section\*(R"\*(C'\fR.
.PP
This method is implemented in terms of \f(CW\*(C`\*(L"stringify_section_header\*(R"\*(C'\fR and
\&\f(CW\*(C`\*(L"stringify_section_data\*(R"\*(C'\fR.
.Sh "stringify_section_data"
.IX Subsection "stringify_section_data"
.Vb 1
\&  my $string = $writer->stringify_section_data($props)
.Ve
.PP
This method returns a string containing a series of lines, each containing a
value assignment for the given properties.
.Sh "stringify_value_assignment"
.IX Subsection "stringify_value_assignment"
.Vb 1
\&  my $string = $writer->stringify_value_assignment($name => $value);
.Ve
.PP
This method returns a string that assigns a value to a named property.  If the
value is undefined, an empty string is returned.
.Sh "stringify_value"
.IX Subsection "stringify_value"
.Vb 1
\&  my $string = $writer->stringify_value($value);
.Ve
.PP
This method returns the string that will represent the given value in a
property assignment.
.Sh "stringify_section_header"
.IX Subsection "stringify_section_header"
.Vb 1
\&  my $string = $writer->stringify_section_header($section_name);
.Ve
.PP
This method returns the string (a line) that represents the given section name.
Basically, this returns:
.PP
.Vb 1
\&  [section_name]
.Ve
.Sh "starting_section"
.IX Subsection "starting_section"
This method returns the name of the starting section.  If this section appears
first (as it will, when given a hashref as input) and if
\&\f(CW\*(C`\*(L"explicit_starting_header\*(R"\*(C'\fR returns false, its section header can be
omitted.
.Sh "explicit_starting_header"
.IX Subsection "explicit_starting_header"
If this method returns true (which it does \fInot\fR, by default), then the
section header for the starting section will be emitted, even if it appears
first.
.Sh "new"
.IX Subsection "new"
.Vb 1
\&  my $reader = Config::INI::Writer->new;
.Ve
.PP
This method returns a new writer.  This generally does not need to be called by
anything but the various \f(CW\*(C`write_*\*(C'\fR methods, which create a writer object only
ephemerally.
.SH "TODO"
.IX Header "TODO"
.IP "* more tests" 4
.IX Item "more tests"
.SH "BUGS"
.IX Header "BUGS"
Bugs should be reported via the \s-1CPAN\s0 bug tracker at
.PP
<http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Config\-INI>
.PP
For other issues, or commercial enhancement or support, contact the author.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ricardo \s-1SIGNES\s0, \f(CW\*(C`<rjbs@cpan.org>\*(C'\fR
.PP
Originaly derived from Config::Tiny, by Adam Kennedy.  The first pass at
refactoring this code into Config::INI::Writer was performed by Florian
Ragwitz.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2007, Ricardo \s-1SIGNES\s0.
.PP
This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.
