.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Path 3"
.TH Path 3 "2006-11-09" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
Env::Path \- Advanced operations on path variables
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Env::Path;
.Ve
.PP
.Vb 4
\&  # basic usage
\&  my $manpath = Env::Path->MANPATH;
\&  $manpath->Append('/opt/samba/man');
\&  for ($manpath->List) { print $_, "\en" };
.Ve
.PP
.Vb 4
\&  # similar to above using the "implicit object" shorthand
\&  Env::Path->MANPATH;
\&  MANPATH->Append('/opt/samba/man');
\&  for (MANPATH->List) { print $_, "\en" };
.Ve
.PP
.Vb 2
\&  # one-shot use
\&  Env::Path->PATH->Append('/usr/sbin');
.Ve
.PP
.Vb 2
\&  # change instances of /usr/local/bin to an architecture-specific dir
\&  Env::Path->PATH->Replace('/usr/local/bin', "/usr/local/$ENV{PLATFORM}/bin");
.Ve
.PP
.Vb 16
\&  # more complex use (different names for same semantics)
\&  my $libpath;
\&  if ($^O =~ /aix/) {
\&      $libpath = Env::Path->LIBPATH;
\&  } else {
\&      $libpath = Env::Path->LD_LIBRARY_PATH;
\&  }
\&  $libpath->Assign(qw(/usr/lib /usr/openwin/lib));
\&  $libpath->Prepend('/usr/ucblib') unless $libpath->Contains('/usr/ucblib');
\&  $libpath->InsertAfter('/usr/ucblib', '/xx/yy/zz');
\&  $libpath->Uniqify;
\&  $libpath->DeleteNonexistent;
\&  $libpath->Remove('/usr/local/lib');
\&  print $libpath->Name, ":";
\&  for ($libpath->List) { print " $_" };
\&  print "\en";
.Ve
.PP
.Vb 4
\&  # simplest usage: bless all existing EV's as Env::Path objects
\&  use Env::Path ':all';
\&  my @cats = PATH->Whence('cat*');
\&  print "@cats\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Env::Path presents an object-oriented interface to \fIpath variables\fR,
defined as that subclass of \fIenvironment variables\fR which name an
ordered list of filesystem elements separated by a platform-standard
\&\fIseparator\fR (typically ':' on \s-1UNIX\s0 and ';' on Windows).
.PP
Of course, core Perl constructs such
.PP
.Vb 1
\&  $ENV{PATH} .= ":/usr/local/bin";
.Ve
.PP
will suffice for most uses. Env::Path is for the others; cases where
you need to insert or remove interior path entries, strip redundancies,
operate on a pathvar without having to know whether the current
platform uses \*(L":\*(R" or \*(L";\*(R", operate on a pathvar which may have a
different name on different platforms, etc.
.PP
The \s-1OO\s0 interface is slightly unusual in that the environment variable
is itself the object and the constructor is Env::Path\->\s-1\fIAUTOLOAD\s0()\fR; thus
.PP
.Vb 1
\&    Env::Path->MANPATH;
.Ve
.PP
will bless \f(CW$ENV\fR{\s-1MANPATH\s0} into its package while leaving it otherwise
unmodified (with the exception of possible autovivification).  Unlike
most objects, this is a scalar and thus can have only one attribute;
its value.
.PP
In other words, Env::Path simply defines a set of methods a path
variable may call on itself without changing the variable's value or
other semantics.
.PP
Also, while the object reference may be assigned and used in the normal
style
.PP
.Vb 2
\&    my $path = Env::Path->CLASSPATH;
\&    $path->Append('/opt/foo/classes.jar');
.Ve
.PP
a shorthand is also available:
.PP
.Vb 2
\&    Env::Path->CLASSPATH;
\&    CLASSPATH->Append('/opt/foo/classes.jar');
.Ve
.PP
I.e. the name of the path variable may be used as a proxy for its
object reference. This may be done at 'use' time too:
.PP
.Vb 2
\&    use Env::Path qw(PATH CLASSPATH);   # or qw(:all) to bless all EV's
\&    CLASSPATH->Append('/opt/foo/classes.jar');
.Ve
.PP
The design is intended to make use of this module as lightweight as
possible.  Rather than creating a new object to manage an environment
variable, the environment variable is provided a set of methods for
self-modification but is otherwise left undisturbed and can be used in
all normal ways.
.Sh "\s-1CLASS\s0 \s-1METHODS\s0"
.IX Subsection "CLASS METHODS"
.IP "* <\s-1CONSTRUCTOR\s0>" 4
.IX Item "<CONSTRUCTOR>"
The constructor may have any name; it's assumed to name a \fIpath
variable\fR as defined above. Returns the object reference.
.IP "* PathSeparator" 4
.IX Item "PathSeparator"
Returns or sets the platform-specific path separator character, by
default \fI:\fR on open platforms and \fI;\fR on monopolistic ones.
.Sh "\s-1INSTANCE\s0 \s-1METHODS\s0"
.IX Subsection "INSTANCE METHODS"
Unless otherwise indicated these methods return the object reference,
allowing method calls to be strung together. All methods which take
lists join them together using the value of \f(CW\*(C`Env::Path\->PathSeparator\*(C'\fR.
.IP "* Name" 4
.IX Item "Name"
Returns the name of the pathvar.
.IP "* Contains" 4
.IX Item "Contains"
Returns true iff the specified entry is present in the pathvar.
.IP "* Assign" 4
.IX Item "Assign"
Takes a list and sets the pathvar to that value, separated by the
current PathSeparator.
.IP "* List" 4
.IX Item "List"
Returns the current path in list format.
.IP "* Prepend" 4
.IX Item "Prepend"
For each entry in the supplied list, removes it from the pathvar if
present and prepends it, thus ensuring that it's present exactly once
and at the front.
.IP "* Append" 4
.IX Item "Append"
Analogous to Prepend.
.IP "* InsertBefore" 4
.IX Item "InsertBefore"
Takes a <dirname> and a list, inserts the list just before the first
instance of the <dirname>. If \fIdirname\fR is not found, works just like
\&\fIPrepend\fR. As with \fIPrepend\fR, duplicates of the supplied entries are
removed.
.IP "* InsertAfter" 4
.IX Item "InsertAfter"
Analogous to \fIInsertBefore\fR
.IP "* Remove" 4
.IX Item "Remove"
Removes the specified entries from the path.
.IP "* Replace" 4
.IX Item "Replace"
Takes a /pattern/ and a list. Traverses the path and replaces all
entries which match the pattern with the concatenated list entries.
.IP "* ListNonexistent" 4
.IX Item "ListNonexistent"
Returns a list of all entries which do not exist as filesystem
entities.
.IP "* DeleteNonexistent" 4
.IX Item "DeleteNonexistent"
Removes from the path all entries which do not exist as filesystem
entities.
.IP "* Uniqify" 4
.IX Item "Uniqify"
Removes redundant entries (the 2nd through nth instances of each entry).
.IP "* Whence" 4
.IX Item "Whence"
Takes a pattern and returns an ordered list of all filenames found
along the path which match it and are executable.
.IP "* Shell" 4
.IX Item "Shell"
Returns a string suitable for passing to a shell which would set and export
the pathvar to its current value within the shell context.
.SH "NOTES"
.IX Header "NOTES"
.IP "\(bu" 4
No provision is made for path variables which are not also environment
variables, a situation which is technically possible but quite rare.
.IP "\(bu" 4
Except where necessary no assumption is made that path entries should
be directories, because pathvars like \s-1CLASSPATH\s0 may contain \*(L"virtual
dirs\*(R" such as zip/jar files. For instance the \fIDeleteNonexistent\fR
method does not remove entries which are files.  In Perl terms the test
applied is \f(CW\*(C`\-e\*(C'\fR, not \f(CW\*(C`\-d\*(C'\fR.
.IP "\(bu" 4
The shorthand notation for pathvar \fI\s-1FOO\s0\fR is implemented by hacking
\&\fI@FOO::ISA\fR, so there's a slight risk of namespace collision if your
code also creates packages with all-upper-case names. No packages are
created unless the shorthand notation is employed.
.IP "\(bu" 4
There's some cute code in the Env module by Gregor N. Purdy for
splitting pathvars into arrays using ties. I'd love to be able to take
advantage of that, and it pains me to do the same thing (and not as
well) here rather than using Env. Unfortunately it's a newish feature
(5.6.0? 5.005? 5.6.1?) in Env and I don't want Env::Path to be \*(L"tied\*(R" to the
very latest Perls.
.SH "WORKS ON"
.IX Header "WORKS ON"
\&\s-1UNIX\s0 and Windows.
.SH "AUTHOR"
.IX Header "AUTHOR"
David Boyce <dsbperl \s-1AT\s0 boyski.com>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2000\-2001 David Boyce. All rights reserved.  This Perl
program is free software; you may redistribute and/or modify it under
the same terms as Perl itself.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIperl\fR\|(1), \fIperlobj\fR\|(1), \fIEnv::Array\fR\|(3)
